==6951== Memcheck, a memory error detector
==6951== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6951== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6951== Command: ./lab2 10
==6951== Parent PID: 3944
==6951== 
==6951== 
==6951== HEAP SUMMARY:
==6951==     in use at exit: 104 bytes in 4 blocks
==6951==   total heap usage: 57 allocs, 53 frees, 9,664 bytes allocated
==6951== 
==6951== LEAK SUMMARY:
==6951==    definitely lost: 96 bytes in 2 blocks
==6951==    indirectly lost: 8 bytes in 2 blocks
==6951==      possibly lost: 0 bytes in 0 blocks
==6951==    still reachable: 0 bytes in 0 blocks
==6951==         suppressed: 0 bytes in 0 blocks
==6951== Rerun with --leak-check=full to see details of leaked memory
==6951== 
==6951== For counts of detected and suppressed errors, rerun with: -v
==6951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
