==15448== Memcheck, a memory error detector
==15448== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15448== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15448== Command: ./lab3 1
==15448== Parent PID: 15440
==15448== 
==15448== 
==15448== HEAP SUMMARY:
==15448==     in use at exit: 0 bytes in 0 blocks
==15448==   total heap usage: 45 allocs, 45 frees, 6,680 bytes allocated
==15448== 
==15448== All heap blocks were freed -- no leaks are possible
==15448== 
==15448== For counts of detected and suppressed errors, rerun with: -v
==15448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
