==15442== Memcheck, a memory error detector
==15442== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15442== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15442== Command: ./lab3 1
==15442== Parent PID: 15440
==15442== 
==15442== 
==15442== HEAP SUMMARY:
==15442==     in use at exit: 0 bytes in 0 blocks
==15442==   total heap usage: 45 allocs, 45 frees, 6,680 bytes allocated
==15442== 
==15442== All heap blocks were freed -- no leaks are possible
==15442== 
==15442== For counts of detected and suppressed errors, rerun with: -v
==15442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
