Lab2 list size is 10. Possible commands:
List: INSERT
FIND id
REMOVE id
UPDATE id state
SCHEDULE id priority
DETERMINE
REVERSE
PRINT
Queue      : ADDTAIL; RMHEAD; PRINTHEAD; PRINTQ
           : STATS; QUIT
Number records: 0, Order: Ascending
Number records==6325== 
==6325== HEAP SUMMARY:
==6325==     in use at exit: 0 bytes in 0 blocks
==6325==   total heap usage: 13 allocs, 13 frees, 8,512 bytes allocated
==6325== 
==6325== All heap blocks were freed -- no leaks are possible
==6325== 
==6325== For counts of detected and suppressed errors, rerun with: -v
==6325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 Task ID: 1 priority = 2 state = QUEUED
   2: Task ID: 2 priority = 3 state = QUEUED
Deleted head with task id and priority: 0 1
Queue has 2 records
   0: Task ID: 1 priority = 2 state = QUEUED
   1: Task ID: 2 priority = 3 state = QUEUED
Deleted head with task id and priority: 1 2
Deleted head with task id and priority: 2 3
Goodbye
