Lab2 list size is 10. Possible commands:
List: INSERT
FIND id
REMOVE id
UPDATE id state
SCHEDULE id priority
DETERMINE
REVERSE
PRINT
Queue      : ADDTAIL; RMHEAD; PRINTHEAD; PRINTQ
           : STATS; QUIT
Priority:Wallclocktime:Number of Args:Arg 0:
Inserted: 0
Priority:Wallclocktime:Number of Args:Arg 0:Arg 1:
Inserted: 1
Priority:Wallclocktime:Number of Args:Arg 0:Arg 1:Arg 2:
Inserted: 2
Priority:Wallclocktime:Number of Args:Arg 0:Arg 1:Arg 2:Arg 3:
Inserted: 3
Number records: 4, Order: Ascending
Number records in queue: 0
List has 4 records
   0: Task ID: 0 priority = 1 state = QUEUED
   1: Task ID: 1 priority = 2 state = QUEUED
   2: Task ID: 2 priority = 3 state = QUEUED
   3: Task ID: 3 priority = 4 state = QUEUED
Number of Args:Arg 0:Arg 1:Arg 2:Task 2 is runable.
Now running task:
Task 3 has state of RUNNING
Task ID: 3 priority = 4 state = RUNNING
Number records: 4, Order: Ascending
Number records in queue: 0
List has 4 records
   0: Task ID: 0 priority = 1 state = QUEUED
   1: Task ID: 1 priority = 2 state = QUEUED
   2: Task ID: 2 priority = 3 state = QUEUED
   3: Task ID: 3 priority = 4 state = RUNNING
Goodbye
