==7903== Memcheck, a memory error detector
==7903== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7903== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7903== Command: ./lab5 -u 2
==7903== Parent PID: 7900
==7903== 
==7903== 
==7903== HEAP SUMMARY:
==7903==     in use at exit: 0 bytes in 0 blocks
==7903==   total heap usage: 34 allocs, 34 frees, 4,696 bytes allocated
==7903== 
==7903== All heap blocks were freed -- no leaks are possible
==7903== 
==7903== For counts of detected and suppressed errors, rerun with: -v
==7903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
