==15444== Memcheck, a memory error detector
==15444== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15444== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15444== Command: ./lab3 1
==15444== Parent PID: 15440
==15444== 
==15444== 
==15444== HEAP SUMMARY:
==15444==     in use at exit: 0 bytes in 0 blocks
==15444==   total heap usage: 66 allocs, 66 frees, 7,200 bytes allocated
==15444== 
==15444== All heap blocks were freed -- no leaks are possible
==15444== 
==15444== For counts of detected and suppressed errors, rerun with: -v
==15444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
