==15446== Memcheck, a memory error detector
==15446== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15446== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15446== Command: ./lab3 1
==15446== Parent PID: 15440
==15446== 
==15446== 
==15446== HEAP SUMMARY:
==15446==     in use at exit: 0 bytes in 0 blocks
==15446==   total heap usage: 45 allocs, 45 frees, 6,680 bytes allocated
==15446== 
==15446== All heap blocks were freed -- no leaks are possible
==15446== 
==15446== For counts of detected and suppressed errors, rerun with: -v
==15446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
