==7902== Memcheck, a memory error detector
==7902== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7902== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7902== Command: ./lab5 -u 1
==7902== Parent PID: 7900
==7902== 
==7902== 
==7902== HEAP SUMMARY:
==7902==     in use at exit: 0 bytes in 0 blocks
==7902==   total heap usage: 55 allocs, 55 frees, 5,080 bytes allocated
==7902== 
==7902== All heap blocks were freed -- no leaks are possible
==7902== 
==7902== For counts of detected and suppressed errors, rerun with: -v
==7902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
