==7706== Memcheck, a memory error detector
==7706== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7706== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7706== Command: ./lab5 -u 2
==7706== Parent PID: 7703
==7706== 
==7706== 
==7706== HEAP SUMMARY:
==7706==     in use at exit: 0 bytes in 0 blocks
==7706==   total heap usage: 34 allocs, 34 frees, 4,696 bytes allocated
==7706== 
==7706== All heap blocks were freed -- no leaks are possible
==7706== 
==7706== For counts of detected and suppressed errors, rerun with: -v
==7706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
