==7468== Memcheck, a memory error detector
==7468== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7468== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7468== Command: ./lab5 -u 4
==7468== Parent PID: 7463
==7468== 
==7468== 
==7468== HEAP SUMMARY:
==7468==     in use at exit: 0 bytes in 0 blocks
==7468==   total heap usage: 18 allocs, 18 frees, 4,408 bytes allocated
==7468== 
==7468== All heap blocks were freed -- no leaks are possible
==7468== 
==7468== For counts of detected and suppressed errors, rerun with: -v
==7468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
