==5374== Memcheck, a memory error detector
==5374== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5374== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5374== Command: ./lab5 -u 6
==5374== Parent PID: 5367
==5374== 
==5374== 
==5374== HEAP SUMMARY:
==5374==     in use at exit: 0 bytes in 0 blocks
==5374==   total heap usage: 21 allocs, 21 frees, 4,364 bytes allocated
==5374== 
==5374== All heap blocks were freed -- no leaks are possible
==5374== 
==5374== For counts of detected and suppressed errors, rerun with: -v
==5374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
