==7904== Memcheck, a memory error detector
==7904== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7904== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7904== Command: ./lab5 -u 3
==7904== Parent PID: 7900
==7904== 
==7904== 
==7904== HEAP SUMMARY:
==7904==     in use at exit: 0 bytes in 0 blocks
==7904==   total heap usage: 5 allocs, 5 frees, 4,160 bytes allocated
==7904== 
==7904== All heap blocks were freed -- no leaks are possible
==7904== 
==7904== For counts of detected and suppressed errors, rerun with: -v
==7904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
