==4984== Memcheck, a memory error detector
==4984== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4984== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4984== Command: ./lab5 -u 4
==4984== Parent PID: 4979
==4984== 
==4984== 
==4984== HEAP SUMMARY:
==4984==     in use at exit: 0 bytes in 0 blocks
==4984==   total heap usage: 18 allocs, 18 frees, 4,408 bytes allocated
==4984== 
==4984== All heap blocks were freed -- no leaks are possible
==4984== 
==4984== For counts of detected and suppressed errors, rerun with: -v
==4984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
