==4982== Memcheck, a memory error detector
==4982== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4982== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4982== Command: ./lab5 -u 2
==4982== Parent PID: 4979
==4982== 
==4982== 
==4982== HEAP SUMMARY:
==4982==     in use at exit: 0 bytes in 0 blocks
==4982==   total heap usage: 34 allocs, 34 frees, 4,696 bytes allocated
==4982== 
==4982== All heap blocks were freed -- no leaks are possible
==4982== 
==4982== For counts of detected and suppressed errors, rerun with: -v
==4982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
