==7472== Memcheck, a memory error detector
==7472== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7472== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7472== Command: ./lab5 -u 8
==7472== Parent PID: 7463
==7472== 
==7472== 
==7472== HEAP SUMMARY:
==7472==     in use at exit: 0 bytes in 0 blocks
==7472==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==7472== 
==7472== All heap blocks were freed -- no leaks are possible
==7472== 
==7472== For counts of detected and suppressed errors, rerun with: -v
==7472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
