==5376== Memcheck, a memory error detector
==5376== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5376== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5376== Command: ./lab5 -u 8
==5376== Parent PID: 5367
==5376== 
==5376== 
==5376== HEAP SUMMARY:
==5376==     in use at exit: 0 bytes in 0 blocks
==5376==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==5376== 
==5376== All heap blocks were freed -- no leaks are possible
==5376== 
==5376== For counts of detected and suppressed errors, rerun with: -v
==5376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
