==5369== Memcheck, a memory error detector
==5369== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5369== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5369== Command: ./lab5 -u 1
==5369== Parent PID: 5367
==5369== 
==5369== 
==5369== HEAP SUMMARY:
==5369==     in use at exit: 0 bytes in 0 blocks
==5369==   total heap usage: 55 allocs, 55 frees, 5,080 bytes allocated
==5369== 
==5369== All heap blocks were freed -- no leaks are possible
==5369== 
==5369== For counts of detected and suppressed errors, rerun with: -v
==5369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
