==5370== Memcheck, a memory error detector
==5370== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5370== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5370== Command: ./lab5 -u 2
==5370== Parent PID: 5367
==5370== 
==5370== 
==5370== HEAP SUMMARY:
==5370==     in use at exit: 0 bytes in 0 blocks
==5370==   total heap usage: 34 allocs, 34 frees, 4,696 bytes allocated
==5370== 
==5370== All heap blocks were freed -- no leaks are possible
==5370== 
==5370== For counts of detected and suppressed errors, rerun with: -v
==5370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
