==7709== Memcheck, a memory error detector
==7709== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7709== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7709== Command: ./lab5 -u 5
==7709== Parent PID: 7703
==7709== 
==7709== 
==7709== HEAP SUMMARY:
==7709==     in use at exit: 0 bytes in 0 blocks
==7709==   total heap usage: 12 allocs, 12 frees, 4,300 bytes allocated
==7709== 
==7709== All heap blocks were freed -- no leaks are possible
==7709== 
==7709== For counts of detected and suppressed errors, rerun with: -v
==7709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
