==5373== Memcheck, a memory error detector
==5373== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5373== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5373== Command: ./lab5 -u 5
==5373== Parent PID: 5367
==5373== 
==5373== 
==5373== HEAP SUMMARY:
==5373==     in use at exit: 0 bytes in 0 blocks
==5373==   total heap usage: 12 allocs, 12 frees, 4,300 bytes allocated
==5373== 
==5373== All heap blocks were freed -- no leaks are possible
==5373== 
==5373== For counts of detected and suppressed errors, rerun with: -v
==5373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
