==7711== Memcheck, a memory error detector
==7711== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7711== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7711== Command: ./lab5 -u 7
==7711== Parent PID: 7703
==7711== 
==7711== 
==7711== HEAP SUMMARY:
==7711==     in use at exit: 0 bytes in 0 blocks
==7711==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==7711== 
==7711== All heap blocks were freed -- no leaks are possible
==7711== 
==7711== For counts of detected and suppressed errors, rerun with: -v
==7711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
