==7907== Memcheck, a memory error detector
==7907== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7907== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7907== Command: ./lab5 -u 6
==7907== Parent PID: 7900
==7907== 
==7907== 
==7907== HEAP SUMMARY:
==7907==     in use at exit: 0 bytes in 0 blocks
==7907==   total heap usage: 21 allocs, 21 frees, 4,364 bytes allocated
==7907== 
==7907== All heap blocks were freed -- no leaks are possible
==7907== 
==7907== For counts of detected and suppressed errors, rerun with: -v
==7907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
