==4983== Memcheck, a memory error detector
==4983== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4983== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4983== Command: ./lab5 -u 3
==4983== Parent PID: 4979
==4983== 
==4983== 
==4983== HEAP SUMMARY:
==4983==     in use at exit: 0 bytes in 0 blocks
==4983==   total heap usage: 5 allocs, 5 frees, 4,160 bytes allocated
==4983== 
==4983== All heap blocks were freed -- no leaks are possible
==4983== 
==4983== For counts of detected and suppressed errors, rerun with: -v
==4983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
