==5372== Memcheck, a memory error detector
==5372== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5372== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5372== Command: ./lab5 -u 4
==5372== Parent PID: 5367
==5372== 
==5372== 
==5372== HEAP SUMMARY:
==5372==     in use at exit: 0 bytes in 0 blocks
==5372==   total heap usage: 18 allocs, 18 frees, 4,408 bytes allocated
==5372== 
==5372== All heap blocks were freed -- no leaks are possible
==5372== 
==5372== For counts of detected and suppressed errors, rerun with: -v
==5372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
