==5368== Memcheck, a memory error detector
==5368== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5368== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5368== Command: ./lab5 -u 0
==5368== Parent PID: 5367
==5368== 
==5368== 
==5368== HEAP SUMMARY:
==5368==     in use at exit: 0 bytes in 0 blocks
==5368==   total heap usage: 30 allocs, 30 frees, 4,624 bytes allocated
==5368== 
==5368== All heap blocks were freed -- no leaks are possible
==5368== 
==5368== For counts of detected and suppressed errors, rerun with: -v
==5368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
