==7464== Memcheck, a memory error detector
==7464== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7464== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7464== Command: ./lab5 -u 0
==7464== Parent PID: 7463
==7464== 
==7464== 
==7464== HEAP SUMMARY:
==7464==     in use at exit: 0 bytes in 0 blocks
==7464==   total heap usage: 30 allocs, 30 frees, 4,624 bytes allocated
==7464== 
==7464== All heap blocks were freed -- no leaks are possible
==7464== 
==7464== For counts of detected and suppressed errors, rerun with: -v
==7464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
