==7710== Memcheck, a memory error detector
==7710== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7710== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7710== Command: ./lab5 -u 6
==7710== Parent PID: 7703
==7710== 
==7710== 
==7710== HEAP SUMMARY:
==7710==     in use at exit: 0 bytes in 0 blocks
==7710==   total heap usage: 21 allocs, 21 frees, 4,364 bytes allocated
==7710== 
==7710== All heap blocks were freed -- no leaks are possible
==7710== 
==7710== For counts of detected and suppressed errors, rerun with: -v
==7710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
