==7909== Memcheck, a memory error detector
==7909== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7909== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7909== Command: ./lab5 -u 8
==7909== Parent PID: 7900
==7909== 
==7909== 
==7909== HEAP SUMMARY:
==7909==     in use at exit: 0 bytes in 0 blocks
==7909==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==7909== 
==7909== All heap blocks were freed -- no leaks are possible
==7909== 
==7909== For counts of detected and suppressed errors, rerun with: -v
==7909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
