==4985== Memcheck, a memory error detector
==4985== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4985== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4985== Command: ./lab5 -u 5
==4985== Parent PID: 4979
==4985== 
==4985== 
==4985== HEAP SUMMARY:
==4985==     in use at exit: 0 bytes in 0 blocks
==4985==   total heap usage: 12 allocs, 12 frees, 4,300 bytes allocated
==4985== 
==4985== All heap blocks were freed -- no leaks are possible
==4985== 
==4985== For counts of detected and suppressed errors, rerun with: -v
==4985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
