==7712== Memcheck, a memory error detector
==7712== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7712== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7712== Command: ./lab5 -u 8
==7712== Parent PID: 7703
==7712== 
==7712== 
==7712== HEAP SUMMARY:
==7712==     in use at exit: 0 bytes in 0 blocks
==7712==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==7712== 
==7712== All heap blocks were freed -- no leaks are possible
==7712== 
==7712== For counts of detected and suppressed errors, rerun with: -v
==7712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
