==4980== Memcheck, a memory error detector
==4980== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4980== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4980== Command: ./lab5 -u 0
==4980== Parent PID: 4979
==4980== 
==4980== 
==4980== HEAP SUMMARY:
==4980==     in use at exit: 0 bytes in 0 blocks
==4980==   total heap usage: 30 allocs, 30 frees, 4,624 bytes allocated
==4980== 
==4980== All heap blocks were freed -- no leaks are possible
==4980== 
==4980== For counts of detected and suppressed errors, rerun with: -v
==4980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
