==7469== Memcheck, a memory error detector
==7469== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7469== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7469== Command: ./lab5 -u 5
==7469== Parent PID: 7463
==7469== 
==7469== 
==7469== HEAP SUMMARY:
==7469==     in use at exit: 0 bytes in 0 blocks
==7469==   total heap usage: 12 allocs, 12 frees, 4,300 bytes allocated
==7469== 
==7469== All heap blocks were freed -- no leaks are possible
==7469== 
==7469== For counts of detected and suppressed errors, rerun with: -v
==7469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
