==7467== Memcheck, a memory error detector
==7467== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7467== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7467== Command: ./lab5 -u 3
==7467== Parent PID: 7463
==7467== 
==7467== 
==7467== HEAP SUMMARY:
==7467==     in use at exit: 0 bytes in 0 blocks
==7467==   total heap usage: 5 allocs, 5 frees, 4,160 bytes allocated
==7467== 
==7467== All heap blocks were freed -- no leaks are possible
==7467== 
==7467== For counts of detected and suppressed errors, rerun with: -v
==7467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
