==7705== Memcheck, a memory error detector
==7705== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7705== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7705== Command: ./lab5 -u 1
==7705== Parent PID: 7703
==7705== 
==7705== 
==7705== HEAP SUMMARY:
==7705==     in use at exit: 0 bytes in 0 blocks
==7705==   total heap usage: 55 allocs, 55 frees, 5,080 bytes allocated
==7705== 
==7705== All heap blocks were freed -- no leaks are possible
==7705== 
==7705== For counts of detected and suppressed errors, rerun with: -v
==7705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
