==7465== Memcheck, a memory error detector
==7465== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7465== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7465== Command: ./lab5 -u 1
==7465== Parent PID: 7463
==7465== 
==7465== 
==7465== HEAP SUMMARY:
==7465==     in use at exit: 0 bytes in 0 blocks
==7465==   total heap usage: 55 allocs, 55 frees, 5,080 bytes allocated
==7465== 
==7465== All heap blocks were freed -- no leaks are possible
==7465== 
==7465== For counts of detected and suppressed errors, rerun with: -v
==7465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
