==7901== Memcheck, a memory error detector
==7901== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7901== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7901== Command: ./lab5 -u 0
==7901== Parent PID: 7900
==7901== 
==7901== 
==7901== HEAP SUMMARY:
==7901==     in use at exit: 0 bytes in 0 blocks
==7901==   total heap usage: 30 allocs, 30 frees, 4,624 bytes allocated
==7901== 
==7901== All heap blocks were freed -- no leaks are possible
==7901== 
==7901== For counts of detected and suppressed errors, rerun with: -v
==7901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
