==4986== Memcheck, a memory error detector
==4986== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4986== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4986== Command: ./lab5 -u 6
==4986== Parent PID: 4979
==4986== 
==4986== 
==4986== HEAP SUMMARY:
==4986==     in use at exit: 0 bytes in 0 blocks
==4986==   total heap usage: 21 allocs, 21 frees, 4,364 bytes allocated
==4986== 
==4986== All heap blocks were freed -- no leaks are possible
==4986== 
==4986== For counts of detected and suppressed errors, rerun with: -v
==4986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
