==4988== Memcheck, a memory error detector
==4988== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4988== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4988== Command: ./lab5 -u 8
==4988== Parent PID: 4979
==4988== 
==4988== 
==4988== HEAP SUMMARY:
==4988==     in use at exit: 0 bytes in 0 blocks
==4988==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==4988== 
==4988== All heap blocks were freed -- no leaks are possible
==4988== 
==4988== For counts of detected and suppressed errors, rerun with: -v
==4988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
