==7708== Memcheck, a memory error detector
==7708== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7708== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7708== Command: ./lab5 -u 4
==7708== Parent PID: 7703
==7708== 
==7708== 
==7708== HEAP SUMMARY:
==7708==     in use at exit: 0 bytes in 0 blocks
==7708==   total heap usage: 18 allocs, 18 frees, 4,408 bytes allocated
==7708== 
==7708== All heap blocks were freed -- no leaks are possible
==7708== 
==7708== For counts of detected and suppressed errors, rerun with: -v
==7708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
