==7471== Memcheck, a memory error detector
==7471== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7471== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7471== Command: ./lab5 -u 7
==7471== Parent PID: 7463
==7471== 
==7471== 
==7471== HEAP SUMMARY:
==7471==     in use at exit: 0 bytes in 0 blocks
==7471==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==7471== 
==7471== All heap blocks were freed -- no leaks are possible
==7471== 
==7471== For counts of detected and suppressed errors, rerun with: -v
==7471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
