==4981== Memcheck, a memory error detector
==4981== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4981== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4981== Command: ./lab5 -u 1
==4981== Parent PID: 4979
==4981== 
==4981== 
==4981== HEAP SUMMARY:
==4981==     in use at exit: 0 bytes in 0 blocks
==4981==   total heap usage: 55 allocs, 55 frees, 5,080 bytes allocated
==4981== 
==4981== All heap blocks were freed -- no leaks are possible
==4981== 
==4981== For counts of detected and suppressed errors, rerun with: -v
==4981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
