==5371== Memcheck, a memory error detector
==5371== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5371== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5371== Command: ./lab5 -u 3
==5371== Parent PID: 5367
==5371== 
==5371== 
==5371== HEAP SUMMARY:
==5371==     in use at exit: 0 bytes in 0 blocks
==5371==   total heap usage: 5 allocs, 5 frees, 4,160 bytes allocated
==5371== 
==5371== All heap blocks were freed -- no leaks are possible
==5371== 
==5371== For counts of detected and suppressed errors, rerun with: -v
==5371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
