==7906== Memcheck, a memory error detector
==7906== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7906== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7906== Command: ./lab5 -u 5
==7906== Parent PID: 7900
==7906== 
==7906== 
==7906== HEAP SUMMARY:
==7906==     in use at exit: 0 bytes in 0 blocks
==7906==   total heap usage: 12 allocs, 12 frees, 4,300 bytes allocated
==7906== 
==7906== All heap blocks were freed -- no leaks are possible
==7906== 
==7906== For counts of detected and suppressed errors, rerun with: -v
==7906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
