==7905== Memcheck, a memory error detector
==7905== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7905== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7905== Command: ./lab5 -u 4
==7905== Parent PID: 7900
==7905== 
==7905== 
==7905== HEAP SUMMARY:
==7905==     in use at exit: 0 bytes in 0 blocks
==7905==   total heap usage: 18 allocs, 18 frees, 4,408 bytes allocated
==7905== 
==7905== All heap blocks were freed -- no leaks are possible
==7905== 
==7905== For counts of detected and suppressed errors, rerun with: -v
==7905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
