==7470== Memcheck, a memory error detector
==7470== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7470== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7470== Command: ./lab5 -u 6
==7470== Parent PID: 7463
==7470== 
==7470== 
==7470== HEAP SUMMARY:
==7470==     in use at exit: 0 bytes in 0 blocks
==7470==   total heap usage: 21 allocs, 21 frees, 4,364 bytes allocated
==7470== 
==7470== All heap blocks were freed -- no leaks are possible
==7470== 
==7470== For counts of detected and suppressed errors, rerun with: -v
==7470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
