==7908== Memcheck, a memory error detector
==7908== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7908== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7908== Command: ./lab5 -u 7
==7908== Parent PID: 7900
==7908== 
==7908== 
==7908== HEAP SUMMARY:
==7908==     in use at exit: 0 bytes in 0 blocks
==7908==   total heap usage: 16 allocs, 16 frees, 4,372 bytes allocated
==7908== 
==7908== All heap blocks were freed -- no leaks are possible
==7908== 
==7908== For counts of detected and suppressed errors, rerun with: -v
==7908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
