==7466== Memcheck, a memory error detector
==7466== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7466== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7466== Command: ./lab5 -u 2
==7466== Parent PID: 7463
==7466== 
==7466== 
==7466== HEAP SUMMARY:
==7466==     in use at exit: 0 bytes in 0 blocks
==7466==   total heap usage: 34 allocs, 34 frees, 4,696 bytes allocated
==7466== 
==7466== All heap blocks were freed -- no leaks are possible
==7466== 
==7466== For counts of detected and suppressed errors, rerun with: -v
==7466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
